# tomcat

./: Dockerfile  Jenkinsfile  newfile-demo  nginx.conf  pom.xml
app/: index.html  nginx.conf
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  ingress.yaml  service.yaml
